<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
  </head>
  <body>
    <h2>Que puedo hace con Javascript?</h2>
    <p>JavaScript puede cambiar los valores de los atributos HTML</p>
    <p>En este caso , JavaScript cambia el valor del atributo src(fuente) de una imagen</p>
    <button onclick="document.getElementById('myImage').src='image/ligth1.png'">Enciende la luz</button>
    <img id="myImage" src="image/light0.png" style="width:100px">
    <button onclick="document.getElementById('myImage').src='image/ligth0.png'">apaga la luz</button>
  </body>
</html>
